# sentry-logback

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/andriimartynov/logback/: SentryAppender.java
src/test/java/io/sentry/logback/: SentryAppenderCloseTest.java  SentryAppenderEventBuildingTest.java  SentryAppenderEventLevelFilterTest.java  SentryAppenderFailuresTest.java
